<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessments</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script> <!-- ADDED Firestore -->

    <!-- Material Design Components -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <style>
        /* Side Sheet Styles */
        .mdc-drawer {
            position: fixed; /* Changed from absolute to fixed */
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1001; /* Ensure it's on top */
        }

        .mdc-drawer--modal {
                max-width: 300px;
                width: 77%;
             z-index: 1001;
              background-color: white; /* Set background color for the drawer */
             box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */

        }

        .mdc-drawer__content {
            padding-top:32px;
            padding: 16px;
        }
        .mdc-list {
            padding-top:16px;
            padding: 0;
        }

        .mdc-list-item {
            padding: 8px 16px;
            border-bottom: 1px solid #eee;
            border-radius: 12px;
        }
      .mdc-list-item:hover {
            padding: 8px 16px;
            border-bottom: 1px solid #eee;
           border-radius: 12px;
            background-color: #caabd5;
        }

        .mdc-list-title {
            padding-left:16px;
            font-size: 1.2em;
            font-family: roboto, sans-serif;
        }
        
          .mdc-top-app-bar--fixed-adjust {
                position: relative;
          }

        .mdc-list-item:last-child {
            border-bottom: none;
        }

        .mdc-drawer-scrim {
           position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 1000;
            }

        .mdc-drawer-scrim--open {
            opacity: 1;
            visibility: visible;
        }

        body {
            margin: 0; /* Reset body margin */
        }
        /* Add this style to force visibility */
        .mdc-drawer--open + .mdc-drawer-scrim {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loading-overlay">
        <div class="loader"></div>
    </div>

    <div id="logout-button-container">
        <button id="logout-icon-button" onclick="handleLogout()">
            <i class="material-icons">logout</i>
        </button>
    </div>

    <div id="assessments-history-container">
        <button id="assessments-history-button" onclick="openHistorySideSheet()">
            <i class="material-icons">history</i>
        </button>
    </div>

    <div class="card-container">
        <a href="assessment2.html" class="card">
            <h2>Índice de Magnetismo Pessoal</h2>
            <p>Avalie seu Magnetismo Pessoal e Profissional e Atraia Oportunidades</p>
        </a>
       <!--
        <a href="assessment1.html" class="card">
            <h2>Teste de Personalidade</h2>
            <p>Exemplo de teste de personalidade</p>
        </a>
        -->
        <div class="card disabled">
            <h2>Eneagrama</h2>
            <p>Em Breve</p>
        </div>
    </div>

    <!-- Side Sheet (Drawer) -->
    <aside class="mdc-drawer mdc-drawer--modal">
        <div class="mdc-drawer__content">
            <div class="mdc-list-title">Histórico de Resultados</div>
            <nav class="mdc-list">
                <hr>
                </span>
                <ul id="history-list" class="mdc-list">
                    <!-- Assessment history will be loaded here -->
                </ul>
            </nav>
        </div>
    </aside>

    <div class="mdc-drawer-scrim"></div>

    <div class="mdc-drawer-app-content">
        <div class="mdc-top-app-bar--fixed-adjust">
            <!-- Your page content goes here -->
        </div>
    </div>

       <script>
        // Initialize Material Design Components
        const drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
        const scrim = document.querySelector('.mdc-drawer-scrim');

        scrim.addEventListener('click', () => {
            drawer.open = false;
        });

        // Firebase Configuration and Initialization
        const firebaseConfig = {
            apiKey: "AIzaSyDFAh_QfHaQqXIna07yHuHzN6EW4mGCtUE",
            authDomain: "chartme-2c4aa.firebaseapp.com",
            projectId: "chartme-2c4aa",
            storageBucket: "chartme-2c4aa.firebasestorage.app",
            messagingSenderId: "1000796548418",
            appId: "1:1000796548418:web:c891c61205cdf404f1ecdb",
            measurementId: "G-T2686T1ETY"
        };
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        async function handleLogout() {
            try {
                await auth.signOut();
                window.location.href = 'index.html';
            } catch (error) {
                console.log(error.message);
            }
        }

        function openHistorySideSheet() {
            drawer.open = true;
            loadAssessmentHistory();
        }

        function translateResultInterpretation(resultInterpretation) {
        switch (resultInterpretation) {
           case 'excellent':
              return  'Excelente';
               break;
            case 'good':
              return  'Bom';
               break;
            case 'average':
              return  'Oportunidades de Melhoria';
               break;
            case 'bad':
             return   'Necessário Investir Intensamente';
              break;
             default:
              return  'Não Disponível';
    }
}

async function loadAssessmentHistory() {
            const historyList = document.getElementById('history-list');
            historyList.innerHTML = ''; // Clear previous content
            const user = auth.currentUser;
            if (user) {
                try {
                    const historyRef = db.collection('assessmentHistory').where('userId', '==', user.uid).orderBy('timestamp', 'desc');
                    const snapshot = await historyRef.get();

                    if (snapshot.empty) {
                        historyList.innerHTML = '<li class="mdc-list-item" tabindex="0">Nenhuma avaliação encontrada.</li>';
                        return;
                    }

                    snapshot.forEach(doc => {
                        const assessment = doc.data();
                        let resultDisplay = '';

                         if (assessment.assessmentName === 'Índice de Magnetismo Pessoal' && assessment.result) {
                          resultDisplay = `Resultado: ${assessment.result} - ${translateResultInterpretation(assessment.resultInterpretation)}`;
                         } else if (assessment.assessmentName === 'Teste de Personalidade' && assessment.result) {
                            resultDisplay = `Resultado: ${assessment.result}`;
                        } else {
                            resultDisplay = 'Resultado: Não Disponível';
                        }

                        const date = assessment.timestamp ? new Date(assessment.timestamp.seconds * 1000).toLocaleString('pt-BR') : 'Data Indisponível';
                        const listItem = document.createElement('li');
                        listItem.classList.add('mdc-list-item');
                        listItem.setAttribute('tabindex', '0'); // Make the list item focusable
                       // ADD THE LINK TO ASSESSMENT PAGE
                        listItem.innerHTML = `
                            <a href="assessment_result.html?assessmentId=${doc.id}" style="text-decoration:none; color:inherit;">
                            <span class="mdc-list-item__text">
                                <strong>${assessment.assessmentName}</strong><br>
                                ${resultDisplay}<br>
                                Data: ${date}
                            </span>
                            </a>
                        `;
                        historyList.appendChild(listItem);
                    });
                } catch (error) {
                    console.error("Erro ao carregar o histórico:", error);
                    historyList.innerHTML = '<li class="mdc-list-item" tabindex="0">Erro ao carregar o histórico.</li>';
                }
            } else {
                historyList.innerHTML = '<li class="mdc-list-item" tabindex="0">Usuário não autenticado.</li>';
            }
        }

        const handleHome = async () => {
            try {
                window.location.href = 'dashboard.html';
            } catch (error) {
                console.log(error.message);
            }
        }

        const saveAssessment = async (assessmentName, result, resultInterpretation, answers) => {  // Add answers as a parameter
            const user = auth.currentUser;
            if (user) {
                 // Generate a new document reference
                const assessmentRef = db.collection("assessmentHistory").doc();
                try {
                    await assessmentRef.set({
                        userId: user.uid,
                        assessmentName: assessmentName,
                        result: result,
                        resultInterpretation: resultInterpretation,
                        answers: answers, // Save the answers array
                        timestamp: firebase.firestore.FieldValue.serverTimestamp()
                    });
                  console.log("Assessment saved successfully with ID: ", assessmentRef.id);
                    // Set the assessmentId after the document is successfully created
                  assessmentId = assessmentRef.id;


                } catch (error) {
                    console.error("Error saving assessment: ", error);
                }
            } else {
                console.log("User is not logged in.");
            }
        }
    </script>
</body>
</html>
